VITE_FIREBASE_API_KEY=AIzaSyCytw1R7nNOSvAsg_c6yG1ibepTFXydBsI
VITE_FIREBASE_AUTH_DOMAIN=recipe-9b745.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-9b745
VITE_FIREBASE_STORAGE_BUCKET=recipe-9b745.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=198443489632
VITE_FIREBASE_APP_ID=1:198443489632:web:a25d07db78b272cb976605
